PORT='<your port application>'

SECRET_KEY='<yuor secrets key>'
EXPIRES_IN='<yuor expires time>'

DATABASE_URL="postgres://<username>:<password>@localhost:5432/<databasename>"

SMTP_USER='<your email smtp>'
SMTP_PASS='<your password smtp>'